{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-R0BDLOSI\\SQLEXPRESS;Database=CodeFirstDb;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
